---
  - src: git@github.com:uttuer/elastic-role.git
    scm: git
    version: main
    name: elastic
  - src: git@github.com:uttuer/filebeat-role.git
    scm: git
    version: main
    name: filebeat
  - src: git@github.com:uttuer/logstash-role.git
    scm: git
    version: main
    name: logstash
