---
  - src: git@github.com:uttuer/kibana-role.git
    scm: git
    version: main
    name: kibana
  - src: git@github.com:uttuer/elastic-role.git
    scm: git
    version: main
    name: elastic
  - src: git@github.com:uttuer/logstash-role.git
    scm: git
    version: main
    name: logstash
