---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.220.236
    k-instance:
      ansible_host: 178.154.222.189
    fb-instance:
      ansible_host: 178.154.222.130
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    fb-instance:
